@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100hv;
  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);
  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}

/* NAVBAR */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  .logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }

  .logo .drop {
    color: #fff;
  }

  .logo .market {
    color: #80ed99;
  }

  .navbar a {
    position: relative;
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-left: 40px;
    cursor: pointer;
  }

  .navbar a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #80ed99;
    transition: 0.3s;
  }

  .navbar a:hover::before {
    width: 100%;
  }
}

header.scrolled {
  background: #40916c;
  transition: 0.5s;
}

/* SECTION 1 */

.section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  margin-top: 50px;
  gap: 200px;

  .section1-text {
    flex: 1;
  }

  .section1-text h1 {
    font-size: 55px;
    margin-bottom: 20px;
    color: #fff;
  }

  .section1-text p {
    font-size: 18px;
    color: #c7c7c7;
    padding-top: 20px;
  }

  .section1-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .section1-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .verde {
    color: #80ed99;
  }
}

/* SECTION 2 */

.section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  margin-top: 10px;
  gap: 250px;

  .section2-text {
    flex: 1;
  }

  .section2-text h2 {
    font-size: 55px;
    margin-bottom: 20px;
    padding: 5px;
    color: #fff;
  }

  .section2-text .verde {
    color: #80ed99;
  }

  .section2-text p {
    font-size: 18px;
    color: #c7c7c7;
  }

  .galeria {
    display: flex;
    width: 800px;
    height: 530px;
  }

  .galeria img {
    width: 0px;
    filter: grayscale(100%);
    flex-grow: 1;
    object-fit: cover;
    border-radius: 3%;
    opacity: 0.8;
    transition: 0.5s ease;
  }

  .galeria img:hover {
    cursor: crosshair;
    width: 350px;
    filter: grayscale(0%);
    opacity: 1;
    filter: contrast(120%);
  }
}

/* SECTION 3 */

/* PRODUCTS */

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin-top: 50px;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 350px;
    padding: 16px;
    transition: transform 0.2s;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 16px;
    margin-bottom: 16px;
  }

  .card .texts {
    text-align: center;
  }

  .card h2 {
    font-size: 1.3em;
    margin: 0 0 10px;
  }

  .card p {
    margin: 0 0 10px;
    color: #555;
  }

  .card .quantity-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .card .quantity-selector input[type="number"] {
    width: 50px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .card .quantity-selector button {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
  }

  .card .quantity-selector button:hover {
    background-color: #f0f0f0;
  }

  .card .availability {
    text-align: center;
    color: #40916c;
    font-size: 0.9em;
    margin-top: 5px;
  }

  .btnAdd {
    padding: 10px 17px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid #a1a1a1;
  }
}

.total-container{
  color: white;
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.comprar {
  transition: all 0.3s ease-in-out;
}

.comprar {
  width: 150px;
  height: 60px;
  border-radius: 50px;
  background-image: linear-gradient(135deg, #80ed99 0%, #40916c 100%);
  box-shadow: 0 15px 55px -4px #80ed99;
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 24px;
  color: white;
}

.comprar:hover {
  transform: translateY(3px);
  box-shadow: none;
}

.comprar:active {
  opacity: 0.5;
}


/* FORMULARIO */

.containerForm {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  gap: 50px;
}

.formulario,
.contactInfo {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
  box-shadow: 0px 15px 60px #80ed99;
  outline: 1px solid #2b9962;
  border-radius: 10px;
}

.form h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3em;
  color: #80ed99;
}

.form label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form input[type="text"],
.form input[type="number"],
.form textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form textarea {
  height: 100px;
  resize: none;
}

.form button {
  width: 100%;
  padding: 15px;
  background-color: #3eca5e;
  border: none;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form button:hover {
  background-color: #80ed99;
}

.warnings {
  width: 200px;
  text-align: center;
  margin: auto;
  color: red;
  padding-top: 10px;
}

.contactInfo {
  text-align: center;
}

.contactInfo .cartIcon {
  margin-bottom: 10px;
}

.contactInfo h1 {
  text-align: center;
  color: #80ed99;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contactInfo h2 {
  text-align: center;
  color: #555;
  margin: 0;
  padding: 5px;
}

.contactInfo h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.contactInfo h2 {
  font-size: 1.2em;
}

/* ANIMACIONES */

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(25px);
  }
  100% {
    transform: translateX(0);
  }
}

.moving-img {
  animation: move 5s infinite;
}